<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <h1>Dashboard</h1>
    <button id="logout">Logout</button>
    <h2>Students</h2>
    <form id="addStudentForm">
        <input type="text" id="name" placeholder="Name" required>
        <input type="email" id="studentEmail" placeholder="Email" required>
        <input type="number" id="age" placeholder="Age" required>
        <input type="password" id="studentPassword" placeholder="Password" required>
        <button type="submit">Add Student</button>
    </form>
    <ul id="studentList"></ul>
    <script src="script.js"></script>
</body>
</html>
